heat_template_version: 2013-05-23

description: >
  Brings up an instance for puppetdb to run on

parameters:
  key_name:
    type: string
    description: Name of an existing key pair to use
    default: admin
  admin_user:
    type: string
    description: The admin username
    default: ubuntu
  flavor:
    type: string
    description: m1.little is a custom type for CI on devstack
    default: m1.little
  image:
    type: string
    description: Name or ID of the image to use
    default: precise-server-cloudimg-amd64

resources:
  puppetdb_instance:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: { get_param: image }
      flavor: { get_param: flavor }
      admin_user: { get_param: admin_user }
      name: puppetdb

outputs:
  instance_ip:
    description: The IP address of the deployed instance
    value: { get_attr: [puppetdb_instance, networks, private, 0] }